version: '2.1'

services:
  placeholder:
    image: ghcr.io/souramoo/placeholder-webpage-docker:latest
    ports:
      - "127.0.0.1:19595:8085"
    environment:
      HEADLINE: "xxx 2023 Ticketing"

